// привет
+ pwrwiwvwewt[*]
- Привет!
- Здравствуй!
- Приветствую тебя!
- Здорова!

// здорова
+ zwdwowrwowvwa[*]
- Здорова, брат!

// как дела
+ [*]kwawk[*]dwewlwa[*]
- Отлично! Как ты поживаешь?
- Хорошо, как ты?
- Хорошо! Как твои дела?
- Отлично! Надеюсь с тобой тоже все ОК?

// Tell the parser to join continuation lines with line breaks
! local concat = newline

// расскажи стихотворение
+ [*]rwawswswkwawjwi[*]swtwiwhwowtwvwowrwewnwiwe[*]
- PleaseNoWRU:Ты видел деву на скале
^ В одежде белой над волнами
^ Когда, бушуя в бурной мгле,
^ Играло море с берегами,
^ Когда луч молний озарял
^ Её всечасно блеском алым
^ И ветер бился и летал
^ С её летучим покрывалом?
^ Прекрасно море в бурной мгле
^ И небо в блесках без лазури;
^ Но верь мне: дева на скале
^ Прекрасней волн, небес и бури.

- PleaseNoWRU:Мой друг, есть радость и любовь,
^ Есть все, что будет вновь и вновь,
^ Хотя в других сердцах, не в наших.
^ Но, милый брат, и я, и ты
^ Мы только грезы Красоты,
^ Мы только капли в вечных чашах
^ Неотцветающих цветов,
^ Непогибающих садов.

- PleaseNoWRU:Я сразу смазал карту будня,
^ Плеснувши краску из стакана;
^ Я показал на блюде студня
^ Косые скулы океана.
^ На чешуе жестяной рыбы
^ Прочел я зовы новых губ.
^ А вы
^ Ноктюрн сыграть
^ Могли бы
^ На флейте водосточных труб?

// Go back to the default concatenation mode (which doesn't insert ANY
// character when joining lines)
! local concat = none

// кто ты
+ [*]kwtwo twy[*]
- Я просто бот. Обычный бот.

// ого
+ owgwo
- Вот это да!
- Неплохо, да?
- Невероятно!

// йо
+ iiwo[*]
- Йо!

// хуй
+ hwuwii
- Хуй пожуй!

// ты хуй
+ twy hwuwii
- Хуй сасай, пидор ебаный. Говна поешь!

// миша
+ mwiwshwa
- Текилы тут масса возникнуть должна!

// с новым годом
+ [*]s nwowvwywm[*]gwowdwowm[*]
- С новым счастьем!

// что ты у умеешь
+ [*]chwtwo[*]twy[*]uwmwewewshwng[*]
- Я умею писать сообщения в ответ на твои

// ты бобер
+ [*]twy[*]bwowbwewr[*]
- Хрум-хрум! Это хрустят твои кости под моими бобриными зубами...

// пошёл в жопу
+ [*]pwowshwewl[*]v[*]jwowpwu[*]
- Ну подставляй, пидорас!

// ты лох
+ [*]twy[*]lwowh[*]
- Всяко лучше, чем быть таким обсоском как ты...

// мамку ебал
+ [*]mwawmwkwu[*]ewbwawl[*]
- Я тебя сейчас сам выебу, псина!

// что делаешь
+ [*]chwtwo[*]dwewlwawewshwng[*]
- Общаюсь с тобой

// что будешь делать
+ [*]chwtwo[*]bwuwdwewshwng[*]dwewlwawtwng[*]
- Буду и дальше общаться с тобой...

// кто твой создатель
+ [*]kwtwo[*]twvwowii[*]swowzwdwawtwewlwng[*]
- Господь Бог наш Иисус Христос

// ты веришь в бога
+ [*]twy[*]vwewrwiwshwng[*]v[*]bwowgwa[*]
- Бога нет.
- А ты веришь в деда мороза?
- Я не верю, что бог мог создать такого уебка, как ты

// да
+ dwa
- Манда
- Хуйна

// нет
+ nwewt
- Пидора ответ
- Минет
- Хует
- Как знаешь...

// пидора ответ
+ [*]pwiwdwowrwa[*]owtwvwewt[*]
- От твоего очка привет

// 300
+ [*]3w0w0
- Отсоси у тракториста!

// хули ты не понимаешь
+ [*]hwuwlwi[*]twy[*]nwe[*]pwownwiawl[*]
- А хули ты хуйню всякую пишешь тут?

// как тебя зовут
+ [*]kwawk[*]twewbwia[*]zwowvwuwt[*]
- Меня зовут StrexetBot

// иди нахуй
+ [*]iwdwi[*]nwawhwuwii[*]
- Тебе туда дорога!

// ты еблан
+ [*]twy[*]ewbwlwawn[*]
- Ты себя то в зеркале видел, выродок ебаный?

// ааа
+ [*]awawa[*]
- А-А-А!!!

// хуле надо
+ [*]hwuwlwe[*]nwawdwo[*]
- Нихуя

// лол
+ [*]lwowl[*]
- Лол! Ржака!
- Норм)
- Хах

// ты пидор
+ [*]twy[*]pwiwdwowr[*]
- А ты жидкий понос!

// что слышал
+ [*]chwtwo[*]swlwywshwawl[*]
- А ты дерзкий?

// ты тупой
+ [*]twy[*]twuwpwowii[*]
- Ты общаешься с ботом, еблан... Мне похуй

// ты знаешь как зовут меня
+ [*]twy[*]zwnwawewshwng[*]kwawk[*]zwowvwuwt[*]mwewnwia[*]questionmark
- Если и знал, то забыл. Напомни пожалуйста!

// я артем
+ [*]ia[*]awrwtwewm[*]
- Друг моего друга, мой друг!

// хорошо
+ hwowrwowshwo[*]
- Ок

// норм
+ [*]nwowrwm
- Ок

// ок
+ [*]owk
- Ок

// ага
+ awgwa
- Ну-ну

// ну ну
+ [*]nwu[*]nwu
- Да

// ты охуел
+ [*]twy[*]owhwuwewl[*]
- Хули ты доебался?

// доебывался
+ [*]dwowewbwywvwawlwswia[*]
- Пошёл нахуй!

// пошёл нахуй
+ [*]pwowshwiowl[*]nwawhwuwii[*]
- Был бы у тебя хуй, может и пошёл бы...

// пошел нахуй
+ [*]pwowshwewl[*]nwawhwuwii[*]
- Был бы у тебя хуй, может и пошёл бы...

// баребух
+ [*]bwawrwewbwuwh[*]
- Костян, это ты?

// урою
+ [*]uwrwowiu[*]
- Уроешь в куче своего пафоса и ничтожества?

// уебу
+ [*]uwewbwu[*]
- Смотри не лопни от злости, уебан!

// тебе пизда
+ [*]twewbwe[*]pwiwzwdwa[*]
- Мне твоя протухшая пизда не нужна...

// ты заебал
+ [*]twy[*]zwawewbwawl[*]
- Ой-ой! Иди поплачь мамке в плечо, сосунок!

// эй
+ newii
- Что?

// ой
+ owii
- Что?

// э
+ ne
- ?

// пошел в пизду
+ [*]pwowshwewl[*]v[*]pwiwzwdwu[*]
- Ну подставляй!

// подставил
+ [*]pwowdwswtwawvwiwl[*]
- Готов?

// подставила
+ [*]pwowdwswtwawvwiwlwa[*]
- Готова?

// к чему
+ [*]k[*]chwewmwu[*]
- Догадайся

// ты уебан
+ [*]twy[*]uwewbwawn[*]
- Сразу видно, ты по своему примеру знаешь о чём говоришь, тварь...

// ты охуел?
+ [*]twy[*]owhwuwewl[*]questionmark[*]
- А хули ты выебываешься?

// ты обиделся?
+ [*]twy[*]owbwiwdwewlwswia[*]questionmark[*]
- На дураков не обижаются...

// слышь
+ swlwywshwng
- За углом поссышь

// хули выебываешься
+ [*]hwuwlwi[*]vwywewbwywvwawewshwngwswia[*]
- А хули ты доебался, чмо?

// ничего
+ [*]nwiwchwewgwo[*]
- Ну ладно...

// сосни
+ [*]swowswnwi[*]
- А ты латентный гей? А то всем подряд сосать предлагаешь...

// следи за базаром
+ [*]swlwewdwi[*]zwa[*]bwawzwawrwowm[*]
- А ты сам не можешь последить за своим базаром, чурка?

// за базаром следи
+ [*]zwa[*]bwawzwawrwowm[*]swlwewdwi[*]
- Я тебе не чурка, чтоб за базаром следить

// гондон
+ [*]gwownwdwown[*]
- А ты гондоны никогда не видел, девственник хренов?

// видел
+ [*]vwiwdwewl[*]
- А я пизду твоей мамки видел

// прости
+ [*]pwrwowswtwi[*]
- Ну ладно, прощаю... Только чур не выёбывайся больше!

// сам иди
+ [*]swawm[*]iwdwi[*]
- Не самкай, самка овцы...

// что злой
+ [*]chwtwo[*]zwlwowii[*]
- Я просто необщительный...

// сука
+ [*]swuwkwa[*]
- Поздоровайся с папочкой, сукин сын!

// ты пидор
+ [*]twy[*]pwiwdwowr[*]
- Ты пидор

// нет спасибо
+ [*]nwewt[*]swpwawswiwbwo[*]
- Ну ладно

// пидор
+ [*]pwiwdwowr[*]
- А я смотрю, ты разбираешься в этой теме, говномес проклятый!
