// новое значение = известное слово (выражение)


// // привет = приветик
// ! sub pwrwiwvwewt = pwrwiwvwewtwiwk
! sub pwrwiwvwewtwiwk = pwrwiwvwewt

// приветули = привет
! sub pwrwiwvwewtwuwlwi = pwrwiwvwewt

// здоров = здорова
! sub zwdwowrwowv = zwdwowrwowvwa

// михаил = миша
! sub mwiwhwawiwl = mwiwshwa

// костян = костя
! sub kwowswtwiawn = kwowswtwia

// костик = костя
! sub kwowswtwiwk = kwowswtwia

// ваган = миша
! sub vwawgwawn = mwiwshwa

// как поживаешь = как дела
! sub kwawk pwowjwiwvwawewshwng = kwawk dwewlwa

// 300 = триста
! sub twrwiwswtwa = 3w0w0

// валентин = валя
! sub vwawlwewnwtwiwn = vwawlwia

// ты кто = кто ты
! sub twy kwtwo = kwtwo twy

// что ты = кто ты
! sub chwtwo twy = kwtwo twy

// олень = еблан
! sub owlwewnwng = ewbwlwawn

// нихуя = ого
! sub nwiwhwuwia = owgwo

// ржака = лол
! sub rwjwawkwa = lwowl

// меня зовут = зовут меня
! sub mwewnwia zwowvwuwt = zwowvwuwt mwewnwia

// вале = валя
! sub vwawlwe = vwawlwia

// валентине = вале
! sub vwawlwewnwtwiwnwe = vwawlwe

// валентине = валя
! sub vwawlwewnwtwiwnwe = vwawlwia

// ну-ну = ну ну
! sub nwuw-wnwu = nwu nwu

// на хуй = нахуй
! sub nwa hwuwii = nwawhwuwii

// иди = пошел
! sub iwdwi = pwowshwewl

// пидр = пидор
! sub pwiwdwr = pwiwdwowr

// ну = ну ну
! sub nwu = nwu nwu

// офигел = охуел
! sub owfwiwgwewl = owhwuwewl

// долбаеб = уебан
! sub dwowlwbwawewb = uwewbwawn

// хуле = хули
! sub hwuwlwe = hwuwlwi

// сосни = отсоси
! sub swowswnwi = owtwswowswi

// ебнулся = ебанулся
! sub ewbwnwuwlwswia = ewbwawnwuwlwswia

// че = что
! sub chwe = chwtwo

// почему = что
! sub pwowchwewmwu = chwtwo

// недобрый = злой
! sub nwewdwowbwrwywii = zwlwowii

// недоброжелательный = злой
! sub nwewdwowbwrwowjwewlwawtwewlwngwnwywii = zwlwowii

// злобный = злой
! sub zwlwowbwnwywii = zwlwowii

// здарова = здорова
! sub zwdwawrwowvwa = zwdwowrwowvwa

// че = что
! sub chwe = chwtwo
