+ *
// - Не знаю что тебе на это ответить...
// - Ну ты даёшь! Что это вообще значит?!
// - Эмм... Что?
// - Это как понимать?
// - Чушь какая-то... Что ты несёшь?!
// - Не понятна!
// - Может показаться удивительным, но то, что здесь написано, не имеет никакого смысла!
// - Безумие какое-то...
// - Как занимательно! Кто это выдумал?
// - Что всё это значит?!
// - Не понял...
// - Что?
// - Выше сказанное имеет смысл?
// - Стоп! Мой мозг сейчас взорвётся от этой белиберды!
// - Чепуха! Как можно было выдумать такой вздор?
// - Не ясно мне...
// - Это похоже на бессмысленный набор букв...
// - Что-то странное тут написано...
- Нахуй тебя
- Иди НАХУЙ!!!
- Иди нахуй!
- Иди нахуй
- Че доебался?
- Хули тебе надо?
- Пошёл в пизду
- Ну и хули?
- Бля, ну ты и барсук...
- Выдру свою прикрой
- Не позорь меня!
- Ты головой ебнулся или такой родился?
- Сейчас довыебываешься...
- Что?
- Ты охуел?
- Пошёл нахуй
- Заебал, хватит меня доёбывать
- Ну и убожество, какую чушь ты несешь...
- Сука, как можно быть таким тупым
- Хули ты там лопочешь?
- Ой-ой-ой! Каие мы умные, какие искромётные высказывания!
- Невероятно! Ты это сам придумал?! Можешь больше не выёбываться... Я понял, что ты задрот

+ [*]questionmark
- Хмм... Хороший вопрос... Был бы, если бы ты не был таким тупым!
- Жидкий понос тебе в нос, вот ответ на твой вопрос!
- Спроси это у своей мамки, сосунок
- Заебал, хватит меня доёбывать тупыми вопросами
- Спроси что-нибудь не такое тупое...
